<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efb-cL-otI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="tMj-Rg-j9K">
            <objects>
                <tableViewController id="dOV-UR-syz" customClass="EntriesListTableViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O85-hW-pFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="JjQ-kA-hQn" detailTextLabel="WaR-2z-yRa" style="IBUITableViewCellStyleSubtitle" id="sZJ-by-lCS">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZJ-by-lCS" id="lhx-Ek-7ce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JjQ-kA-hQn">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WaR-2z-yRa">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o1Q-Kv-9dh" kind="show" identifier="toEntryDetails" id="FGo-jc-kZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOV-UR-syz" id="rvn-vp-zje"/>
                            <outlet property="delegate" destination="dOV-UR-syz" id="WcR-ge-qBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="XtP-xg-pdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A1a-9y-LD6">
                            <connections>
                                <segue destination="o1Q-Kv-9dh" kind="show" id="r0K-I8-33G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrD-Oc-5lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="112"/>
        </scene>
        <!--Entry Details View Controller-->
        <scene sceneID="1Be-y4-4tL">
            <objects>
                <viewController id="o1Q-Kv-9dh" customClass="EntryDetailsViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8se-BN-NmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-35-1St">
                                <rect key="frame" x="83" y="128" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Text Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-aJ-8Vg">
                                <rect key="frame" x="41.5" y="192" width="331" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="y7s-EQ-hIm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-0G-rJq">
                                <rect key="frame" x="154.5" y="723" width="105" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Clear Text "/>
                                <connections>
                                    <action selector="clearTextButtonTapped:" destination="o1Q-Kv-9dh" eventType="touchUpInside" id="wDf-Wd-qFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeE-Nn-zC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXS-35-1St" firstAttribute="centerX" secondItem="aeE-Nn-zC6" secondAttribute="centerX" id="2en-df-jkt"/>
                            <constraint firstItem="6XA-0G-rJq" firstAttribute="centerX" secondItem="aeE-Nn-zC6" secondAttribute="centerX" id="587-Hi-Dju"/>
                            <constraint firstItem="oXS-35-1St" firstAttribute="top" secondItem="aeE-Nn-zC6" secondAttribute="top" constant="40" id="F2o-Ua-1Zg"/>
                            <constraint firstItem="oXS-35-1St" firstAttribute="width" secondItem="8se-BN-NmR" secondAttribute="width" multiplier="0.6" id="W73-Nm-WHd"/>
                            <constraint firstItem="zWX-aJ-8Vg" firstAttribute="width" secondItem="8se-BN-NmR" secondAttribute="width" multiplier="0.8" id="YJs-XV-C3e"/>
                            <constraint firstItem="aeE-Nn-zC6" firstAttribute="bottom" secondItem="6XA-0G-rJq" secondAttribute="bottom" constant="100" id="ZIt-I4-mLN"/>
                            <constraint firstItem="zWX-aJ-8Vg" firstAttribute="centerX" secondItem="aeE-Nn-zC6" secondAttribute="centerX" id="vZ3-ut-Czf"/>
                            <constraint firstItem="zWX-aJ-8Vg" firstAttribute="top" secondItem="oXS-35-1St" secondAttribute="bottom" constant="30" id="wS4-k9-x0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMy-aX-EfC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qje-hj-2nI">
                            <connections>
                                <action selector="saveButtonTapped:" destination="o1Q-Kv-9dh" id="xdB-kB-XCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="zWX-aJ-8Vg" id="tLO-cP-7Rn"/>
                        <outlet property="titleTextField" destination="oXS-35-1St" id="5up-WF-um8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG7-F1-6jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeI-Nh-LtL">
            <objects>
                <navigationController id="efb-cL-otI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzt-eP-29G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOV-UR-syz" kind="relationship" relationship="rootViewController" id="raI-pF-rb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkx-3Q-cmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FGo-jc-kZs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
